# Concise_CMS

./: .gitignore  README.md
src/concise_cms-aspnet-core/src/Concise_CMS.Application/: AppConsts.cs  Concise_CMS.Application.csproj  Concise_CMS.Application.xml  Concise_CMSAppServiceBase.cs  Concise_CMSApplicationModule.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/AsyncRouters/: AsyncRouteAppService.cs  AsyncRouterMapService.cs  IAsyncRouteAppService.cs  IAsyncRouterMapService.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/AsyncRouters/Dto/: AsyncRouteDto.cs  AsyncRouteMenuDto.cs  AsyncRouteOrderDto.cs  AsyncRouterMapDto.cs  AsyncRouterMapOrderDto.cs  CreateAsyncRouteDto.cs  MetaDto.cs  PagedAsyncRouteResultRequestDto.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Net/MimeTypes/: MimeTypeNames.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Properties/: AssemblyInfo.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/concise_cms-aspnet-core/src/Concise_CMS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/concise_cms-aspnet-core/src/Concise_CMS.EntityFrameworkCore/: Concise_CMS.EntityFrameworkCore.csproj
src/concise_cms-aspnet-core/src/Concise_CMS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  Concise_CMSDbContext.cs  Concise_CMSDbContextConfigurer.cs  Concise_CMSDbContextFactory.cs  Concise_CMSEntityFrameworkModule.cs
src/concise_cms-aspnet-core/src/Concise_CMS.EntityFrameworkCore/EntityFrameworkCore/Repositories/: Concise_CMSRepositoryBase.cs
src/concise_cms-aspnet-core/src/Concise_CMS.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/concise_cms-aspnet-core/src/Concise_CMS.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/concise_cms-aspnet-core/src/Concise_CMS.EntityFrameworkCore/Migrations/: 20190508041502_Initial_Migrations.Designer.cs  20190508041502_Initial_Migrations.cs  20190721073658_concise_init20190721.Designer.cs  20190721073658_concise_init20190721.cs  20190724015431_concise_cms_init.Designer.cs  20190724015431_concise_cms_init.cs  20190730012331_concise_CMS_Init.Designer.cs  20190730012331_concise_CMS_Init.cs  20190919132830_Concise_CMS_AsyncRoute.Designer.cs  20190919132830_Concise_CMS_AsyncRoute.cs  20190919134222_Concise_CMS_AsyncRoute2.Designer.cs  20190919134222_Concise_CMS_AsyncRoute2.cs  20190919141316_Concise_CMS_AsyncRoute3.Designer.cs  20190919141316_Concise_CMS_AsyncRoute3.cs  20190919150730_Concise_CMS_AsyncRoute4.Designer.cs  20190919150730_Concise_CMS_AsyncRoute4.cs  20190919152050_Concise_CMS_AsyncRoute5.Designer.cs  20190919152050_Concise_CMS_AsyncRoute5.cs  20190923154107_Concise_CMS_AsyncRoute6.Designer.cs  20190923154107_Concise_CMS_AsyncRoute6.cs  20190923154324_Concise_CMS_AsyncRoute7.Designer.cs  20190923154324_Concise_CMS_AsyncRoute7.cs  20190925064358_Concise_CMS_AsyncRouteMap.Designer.cs  20190925064358_Concise_CMS_AsyncRouteMap.cs  20190925064515_Concise_CMS_AsyncRouteMap2.Designer.cs  20190925064515_Concise_CMS_AsyncRouteMap2.cs  20190925144522_Concise_CMS_AsyncRouteMap3.Designer.cs  20190925144522_Concise_CMS_AsyncRouteMap3.cs  20190926131540_Concise_CMS_AsyncRouterMap3.Designer.cs  20190926131540_Concise_CMS_AsyncRouterMap3.cs  Concise_CMSDbContextModelSnapshot.cs
(+126 files in other folders)
