<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>Concise_CMS</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190919132603_Concise_CMS_AsyncRoute.cs" />
    <Compile Remove="Migrations\20190919132603_Concise_CMS_AsyncRoute.Designer.cs" />
    <Compile Remove="Migrations\20190922053645_Concise_CMS_AsyncRoute6.cs" />
    <Compile Remove="Migrations\20190922053645_Concise_CMS_AsyncRoute6.Designer.cs" />
    <Compile Remove="Migrations\20190923153909_Concise_CMS_AsyncRoute6.cs" />
    <Compile Remove="Migrations\20190923153909_Concise_CMS_AsyncRoute6.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Concise_CMS.Core\Concise_CMS.Core.csproj" />
  </ItemGroup>
</Project>